{
    "name": "@ccchain/web-component-workspaces",
    "private": true,
    "workspaces": [
        "./.test",
        "./core",
        "./angular"
    ],
    "packageManager": "pnpm@7.9.5",
    "version": "0.0.0"
}
